PORT=5005
TOKEN_SECRET=supersecretstring
CLOUDINARY_NAME=danro153a
CLOUDINARY_KEY=522836987329225
CLOUDINARY_SECRET=nEfpo7PMMvlCLuMikX3Qs-ylm7o
MONGO_DATABASE=mongodb+srv://Jesus-Navas:dAQWGFoUgfXk3Fpj@cluster0.qu8fn.mongodb.net/resto-hub

